.relatedproducts-relatedproducts-index{
    .selected-products-wrapper{
        margin-bottom: 20px;

        .select-products {
            width: 50%;

            th, td{
                border: 1px solid black;
                padding: 5px;
            }
        }
    }


    .forms-wrapper{
        display: flex;

        .assign-form, .remove-form{
            flex-basis: 50%;

            .form-fields{
                .form-field{
                    margin-top: 10px;
                    display: flex;

                    .field-label{
                        flex-basis: 15%;
                    }

                    .field-input{
                        flex-basis: 70%;
                    }
                }
            }

            .action-buttons-wrapper{
                margin-top: 20px;
                margin-bottom: 20px;

                .action-button{
                    border: 1px solid;
                    border-radius: 0;
                    display: inline-block;
                    font-weight: 600;
                    line-height: 1.36;
                    padding: 0.6rem 1em 0.6rem;
                    text-align: center;
                    vertical-align: baseline;
                    font-size: 1.6rem;
                    letter-spacing: .025em;
                    padding-bottom: 0.6875em;
                    padding-top: 0.6875em;
                    background-color: #eb5202;
                    border-color: #eb5202;
                    color: #ffffff;
                }
            }
        }
    }
}
