.breadcrumbs {
    min-height: 50px;
    margin: 0 0 30px;

    li {
        padding: 6px 0px;
        text-align: left;

        & > * {
            font-size: 12px;
        }
    }

    .item:not(:last-child):after {
        vertical-align: middle;
    }
}

//li > * {
//
//}



