html {
    font-size: 16px !important;
}

.wrapper {
    border: 0;
    background-color: #ffffff;
}

.clearfix {
    clear: both;
}

.center-text {
    text-align: center;
}

.underline {
    text-decoration: underline;
}

.text-uppercase {
    text-transform: uppercase;
}

.message {
    font-size: 14px !important;
}

@media screen and (min-width: 768px) {
    .catalogsearch-result-index {
        .toolbar-products {
            padding: 0 20px;
            background: #fff;
        }
    }
}

@media (max-width: 768px) {
    .page-title-wrapper {
        border-bottom: none;
    }

    .h1, h1, .h2, h2, .h3, h3, .h4, h4, .h5, h5, .h6, h6, .section-title {
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-size: 1.1rem;
    }

    .grid12-1, .grid12-2, .grid12-3, .grid12-4,
    .grid12-5, .grid12-6, .grid12-7, .grid12-8,
    .grid12-9, .grid12-10, .grid12-11, .grid12-12,
    .grid-full, .grid-col2-sidebar, .grid-col2-main,
    .grid-col3-sidebar, .grid-col3-main {
        width: 100% !important;
        margin-left: 0;
        margin-right: 0;
    }

    .container {
        width: 96%;
    }

    .mobile-hide {
        display: none;
    }

    .mobile-show {
        display: block;
    }

    .product-items.itemgrid .item.product {
        width: 48%;
    }
}

.grid12-1, .grid12-2, .grid12-3, .grid12-4,
.grid12-5, .grid12-6, .grid12-7, .grid12-8,
.grid12-9, .grid12-10, .grid12-11, .grid12-12,
.grid-full, .grid-col2-sidebar, .grid-col2-main {
    position: relative;
    display: inline;
    float: left;
}

@media (min-width: 769px) {
    .grid12-3 {
        width: 23%;
    }

    .grid12-9 {
        width: 73%;
    }

    .slideshow-wrapper .mobile-hide {
        display: block !important;
    }
    .slideshow-wrapper .mobile-show {
        display: none !important;
    }

    .mobile-hide {
        display: block;
    }

    .mobile-show {
        display: none;
    }

    .notice-inner p {
        margin: 0;
    }

    .h1, h1, .h2, h2, .h3, h3, .h4, h4, .h5, h5, .h6, h6, .section-title {
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-size: 1.3rem;
    }
}

.fullwidth .container {
    width: 100%;
    margin: 0 auto;
}

.inner-container {
    padding-left: 0 !important;
    padding-right: 0 !important;
    clear: both;
}

.page-title {
    margin-bottom: 20px;
}

.d-flex {
    display: flex;
}

.align-content-baseline {
    align-content: baseline;
}

.align-items-flex-end {
    align-items: flex-end;
}

.flex {
    display: flex;
}

.vert-flex {
    display: flex;
    flex-direction: column;
}

.flex-start {
    display: flex;
    justify-content: flex-start;
}

.justify-content-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-around {
    justify-content: space-around;
}

.justify-end {
    justify-content: flex-end;
}

.flex-grow {
    flex-grow: 1;
}

@media screen and (max-width: 768px) {
    .products-grid .product-items .single-product-item .product-item-info .product-item-details .price-box .price {
        font-size: 1rem !important;
        color: #3c3a40 !important;
        font-weight: 600 !important;
        font-family: 'Montserrat',sans-serif!important;
    }
}

.price-box .price {
    font-size: 1rem !important;
    color: #3c3a40 !important;
    font-weight: 600 !important;
}

.required {
    font-size: 0.8333em;
}

.cms-page-view a {
    font-weight: 400;
    color: #3c3a40 !important;
    text-decoration: none;
    cursor: pointer !important;
}

.page-footer .footer-primary a {
    color: #fbfbfb !important;
}

.cms-press-releases-gocustomized {
    h3 {
        font-size: 1.1rem;
        text-transform: none;
    }

    p > a {
        color: #a3b1c6 !important;
    }
}

.cms-terms-conditions a {
    color: #a3b1c6 !important;
}

.menu-link, .cdz-menu a {
    font-size: 16px;
    text-transform: uppercase;
    color: #3c3a40 !important;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    line-height: 1.5;
}

.groupmenu-drop {
    z-index: 10000 !important;
}

@media (max-width: 768px) {
    .bestseller {
        .single-product-item {
            width: 50% !important;
            float:left !important;
        }
    }

    .aboutus {
        .half.last {
            padding-left: 0;
        }
    }
}

@media (min-width: 769px) and (max-width: 1200px) {
    .bestseller {
        .single-product-item {
            width: 33% !important;
            float:left !important;
        }
    }
}

@media (min-width: 1201px) {
    .bestseller {
        .single-product-item {
            width: 25% !important;
            float:left !important;
        }
    }
}

#scroll-to-top {
    background-color: #f5f5f5 !important;
    color: #333333 !important;
}

@media (min-width: 769px) {
    button.action.primary {
        font-size: 14px;
    }
    .pager-pages{
        background: #fff;
        border-top: none!important;
    }
    .toolbar-top{
        background: #fff;
    }
    .category-products-grid  .products.product-items{
        padding-bottom: 0;
        flex-wrap: wrap;
        justify-content: space-between;
        display: flex;
        background-color: #fbfbfb;
    }

    .container {
        max-width: 1170px;
        margin-left: auto !important;
        margin-right: auto !important;
        padding-left: 0;
        padding-right: 0;
    }

    .customer-account-logoutsuccess,
    .customer-account-createpassword {
        .page-main {
            max-width: 1170px;

            .actions-toolbar > .primary .action.submit {
                background-color: #ED6D4F;
            }
        }
    }
}

button.action.primary {
    text-transform: uppercase !important;
    font-family: Montserrat, san-serif !important;
}
