.right-text{
    text-align: right;
}

.block-about-us .half, .half {
    width: 47%;
    float: left;
    padding-right: 3%;
}

.block-about-us .half.last, .half.last {
    padding-right: 0;
    padding-left: 3%;
}

.footer-container .footer-container3 .footer-payment-wrapper .half {
    line-height: 50px;
}

.footer-payment-container p {
    display: inline-block;
    width: 60%;
    vertical-align: middle;
    margin: 0;
}

.footerImgHolder {
    display: flex;
    height: 90px;
    margin-bottom: 10px;
    width: 208px;
    div {
        position: relative;
        flex: 1;
        img {
            width: 70%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}

@media (min-width: 768px){
    .footer-title {
        color: #fbfbfb !important;
        font-size: 1rem !important;
    }
}

@media (min-width: 768px) and (max-width: 768px) {
    .half.last {
        padding: 0;
    }
}

@media (max-width: 767px) {
    .footer-container {
        padding: 0 15px 80px 15px;
    }
}

@media (max-width: 768px) {
    .footer-payment-container span, .footer-payment-container p {
        width: 36% !important;
        margin: 0 !important;
    }
}

@media (max-width: 766px) {
    .half {
        width: 100%;
        padding: 0;
    }

    .container {
        width: 96%;
        padding: 0;
    }

    .footer-container, .footer-container2 {
        background-color: #383838;
        color: #fbfbfb !important;
        background-image: none !important;
    }

    .footer-primary-container {
        padding-top: 30px;
        padding-bottom: 10px;
    }
}

@media (max-width: 767px) {
    .footer-primary {
        .grid12-3 {
            margin-bottom: 30px;
            max-width: 100%;
            padding: 0 15px;
            width: 40% !important;
        }
    }
}

@media (max-width: 450px) and (min-width: 320px) {
    .footer-primary {
        .grid12-3 {
            width: 90% !important;
        }
    }
}

@media (min-width: 768px) {
    .footer-primary {
        padding-top: 20px;
        padding-bottom: 20px;

        .grid12-3 {
            margin: 0;
            max-width: 20%;
            padding: 0 45px;
            width: auto;
        }
    }
}

.footer-title {
    color: #fbfbfb !important;
    font-size: 1rem !important;
}

.social {
    display: flex !important;
    justify-content: space-between !important;
}

.footer-bottom {
    a {
        color: #ffffff !important;
    }
}


@media (max-width: 480px){
    .block-about-us .half,
    .half {
        width: 100%;
    }
}