@media screen and (max-width: 768px) {
    .customer-account-login {
        .new-users, .registered-users {
            padding: 0;
            margin: 0 0 20px 0;
        }

        .block-gray .content {
            padding: 10px;
        }

        .page-title-wrapper,
        .columns .column.main {
            margin: 0 10px;
        }
    }

    .buttons-set {
        margin: 0 10px 20px;
    }
}

.customer-account-login {
    .main-container {
        max-width: 1170px;
        margin: 0 auto;
    }

    .content {
        padding: 20px;
    }

    .page-title-wrapper h1 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-size: 1.1rem;
        line-height: 1.1rem;
    }

    h2 {
        font-size: 1.3em;
        margin-bottom: 15px;
        text-transform: none;
    }

    .registered-users {
        .fieldset {
            background-color: transparent !important;
            color: #3c3a40 !important;
            width: 100% !important;
        }

        .fieldset.login {
            padding: 0 !important;
        }
    }

    .login a {
        font-weight: 400;
        color: #a3b1c6 !important;
        cursor: pointer;
    }

    .new-users {
        margin-bottom: 20px;
    }

    .buttons-set .button {
        min-width: 180px;
    }
}


