@media screen and (max-width: 768px) {
    .team-list {
        ul {
            li.team-member {
                width: 80%;
                float: none;
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
}

.team-list {
    ul {
        width: 100%;
    }

    li.team-member {
        float: left;
        width: 18%;
        margin: 20px 1%;
    }

    li.team-member .content .name {
        font-size: 0.9rem;
        font-weight: 600;
        margin: 10px 0 0;
        text-transform: uppercase;
    }

    li.team-member .content .position {
        font-size: 0.8rem;
        font-weight: 600;
        margin: 0 0 10px;
        color: #a3b1c6;
    }
}

.user-img {
    text-align: center;
    width: 100%;

    img {
        width: 100%;
    }
}

.button.view-team {
    border-radius: 100%;
    height: 40px;
    width: 40px;
    padding: 0;
    line-height: 45px;
    font-size: 2rem;
}

.button.view-team.open i:before {
    content: "\e262";
}
