/**
 *
 *
 * Product Page Review CSS
 */

& when (@media-common = true) {
    .box-actions a {
        border-bottom: 2px solid;
        padding-bottom: 2px;
    }
    .account a.action,.account .column.main .block:not(.widget) .block-title > .action{
        font-weight: 400;
        color: #a3b1c6;
        text-decoration: none;
        cursor: pointer;
    }
    .account a.action:hover,.account .column.main .block:not(.widget) .block-title > .action:hover{
        color: #7d8faa;
    }
    .account .fieldset .legend, .account .column:not(.sidebar-main) form .actions-toolbar, .column:not(.sidebar-additional) form .actions-toolbar{
        margin-left: 0;
    }
    .account .fieldset .legend{
        border-bottom: 1px solid #ededed;
        width: 100%;
        padding-bottom: 10px;
    }
    .account .column.main .block:not(.widget) .block-title > strong {
        border: 0;
        font-size: 16px;
        font-family: 'Montserrat',sans-serif;
        text-transform: capitalize;
        font-weight: 500;
    }
    .account .column.main .block:not(.widget) .block-title > .action{
        font-weight: 600;
        font-size: 14px;
        float: right;
        text-transform: capitalize;
        position: relative;
        top: 10px;
    }
    .account .column.main .block:not(.widget) .box-title > span {
        font-weight: 500;
        font-size: 12px;
        text-transform: uppercase;
        font-family: 'Montserrat',sans-serif;
    }
    .account .action.primary{
        color: #fff;
        background-color: #ed6d4f;
    }
    .account .action.primary:hover{
        color: #fff;
        background-color: #dd4a2c;
    }
    .account .fieldset > .field.choice::before{
        width: 0;
        display:none;
    }
    .account .fieldset > .field.choice{
        float:none;
    }
    .rating-summary .rating-result > span::before{
        font-size: 35px;
    }
    .block-collapsible-nav .item .delimiter {
        border-top: 1px solid #e5e5e5;
        border-top-color: rgb(209, 209, 209);
        display: block;
        margin: 10px 1.8rem;
    }
    .account-nav .content{
        background-color: #fff;
    }
    .block-collapsible-nav .content{
        background-color: #fbfbfb;
    }
    .page-layout-2columns-left .sidebar-additional .block.block-reorder  {
        background-color: #fbfbfb;
        padding: 15px 19px;
    }
    .form.create.account .fieldset .legend{
        border:0;
    }

} // end: media-common
//
//  Desktop
//  _____________________________________________

@media (min-width: 768px) {
    .account .fieldset > .field {
        width: 47%;
        float: left;
        margin-right: 3%;
    }
    .account .fieldset > .field:not(.choice) > .control{
        width: 100%;
    }
    .account .fieldset > .field:not(.choice) > .label {
        width: auto;
        float: left;
        display: block;
    }
}

@media (max-width: 1024px) {
    .account.page-layout-2columns-left .sidebar-main{
        width:100%;
    }
    .account .column:not(.sidebar-main) form .actions-toolbar, .column:not(.sidebar-additional) form .actions-toolbar{
        margin-bottom: 10px;
    }
}
@media (max-width: 767px) {
    .main-container .main .breadcrumbs{
        margin-bottom:0;
    }

    .block-collapsible-nav > .title::after {
        line-height: 1;
    }
    .block-collapsible-nav .title {
        border-top: none;
        display: block;
        height: auto;
    }

    .account .columns .column.main,.account .page-main > .page-title-wrapper .page-title,.block-reorder{
        padding: 0 10px;
    }
}
@media all and (min-width: 768px) and (max-width: 991px){
    .account.page-layout-2columns-left .sidebar-main,.account.page-layout-2columns-left .sidebar-additional {
        width: 30% !important;
    }
    .account.page-layout-2columns-left .column.main {
        width: 70% !important;
        margin: 0 !important;
        float: right;
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
}

//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {

}

.block-collapsible-nav{
    border: 1px solid #ededed;
    .item{
        &:hover{
            background: transparent;
        }
        .delimiter{
            border: none;
        }
        a,strong{
            border: none;
            padding-left: 5px;
        }
    }
}

.customer-account-container{
    .column.main{
        margin-bottom: 30px;
        padding: 20px;
        h2.legend {
            font-size: 1.3em;
            margin-bottom: 15px;
        }
    }
    .actions-toolbar{
        width: 100%;
    }
}
