& when (@media-common =true) {
    .review-slider .owl-controls .owl-buttons div.owl-prev, .review-slider .owl-controls .owl-buttons div.owl-next {
        background: url(../images/sprite.png) no-repeat -102px -7px !important;
        width: 21px;
        height: 47px;
        left: -15px;
    }
    .review-slider .owl-controls .owl-buttons div.owl-next {
        background-position: -126px -7px !important;
        left: auto;
        right: -12px;
    }
    .review-slider .owl-controls .owl-buttons div.owl-prev:before, .review-slider .owl-controls .owl-buttons div.owl-next:before{
        content:'';
    }
    .kiyoh .review-list {
        margin: 10px 30px 40px 30px;
        border: 3px solid #c3c3c3;
        padding: 20px;
        min-height: 200px;
    }
    .kiyoh .review-list h3{
        font-weight: 500;
        font-size: 1.8rem;
        text-transform: capitalize;
    }
    .kiyoh .review-list .r-date {
        font-weight: 500;
        font-size: 1.4rem;
    }
    .ratings, .no-rating {
        line-height: 15px;
        margin: 15px 0 15px;
    }
    .review-list .ratings .amount {
        font-weight: 500;
        font-size: 1.6rem;
        color: #ed6d4f;
        margin-right: 25px;
    }
    .ratings .rating-box {
        margin-right: 6px;
    }
    .ratings .rating-box, .ratings .amount, .ratings .rating-links {
        display: inline-block;
        vertical-align: middle;
    }
    .rating-box {
        width: 125px;
        height: 20px;
        background: url(../images/ratingstar.png) 0 -26px repeat-x;
        font-size: 0;
        line-height: 0;
        text-indent: -999em;
        overflow: hidden;
    }
    .rating-box .rating {
        height: 20px;
        background: url(../images/ratingstar.png) 0 0 repeat-x;
        float: left;
    }
    .review-star {
        display: inline-block;
        background: url(../images/reviews-star.png) no-repeat;
        overflow: hidden;
        text-align: left;
        background-size: cover;
        width: 210px;
        height: 210px;
        position: relative;
    }
    .review-star .star {
        font-size: 6rem !important;
        position: absolute;
        top: 25%;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 9;
        color: #fff;
        text-align: center;
    }
    .read-more {
        background: rgba(0, 0, 0, 0) url("../images/small-arrow-blue-right.png") no-repeat scroll right center / 13px 13px;
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        padding-right: 18px;
        color: #a3b1c6;
    }
    p.readmore {
        padding: 0;
        margin-bottom: 20px;
        text-align: right;
        text-transform: uppercase;
        font-size: 14px;
        line-height: 20px;
        color: #3c3a40;
        font-family: 'Lato',sans-serif;
        font-weight: 400;
    }
    a.read-more:hover{
        color: #7d8faa;
    }
    .review-content .center-text{
        text-align: center;
    }
}

@media all and (max-width:768px) {
    .review-slider .owl-controls .owl-buttons div.owl-prev{
        left:0;
    }
    .review-slider .owl-controls .owl-buttons div.owl-next{
        right: 0;
    }
    .kiyoh .review-list {
        margin: 10px 20px;
    }
    .block .kiyoh{
        padding: 0;
    }
    .kiyoh .review-slider .owl-item:nth-child(2n) .review-list {
        margin-left: 0;
        margin-right: 40px;
    }
}