& when (@media-common =true) {
    .customer-review .review-details .review-title{
        font-size: 1.4rem;
    }
    .customer-review .product-info h2.product-name {
        font-size: 2rem;
        font-weight: 500;
    }
}
@media all and (max-width:768px) {
    
}
@media all and (max-width:600px) {
   
}
@media all and (max-width:375px) {
  
}