//
//  Gocustomized theme variables
//

//
//  Main colors
//  ---------------------------------------------

@color-go-font: #3c3a40;
@color-go-background-top: #fbfbfb;
@btn-primary-bg:#ed6d4f;
@btn-primary-bg-hover:#dd4a2c;

//
//  Fonts
//  ---------------------------------------------
@font-family-name__base: 'Lato';
@font-family__base: @font-family-name__base, @font-family__sans-serif;
@font-family__base:'Lato', sans-serif;

/*@import 'gocustomized/_common.less';
@import 'gocustomized/_header.less';
@import 'gocustomized/_slider.less';
@import 'gocustomized/_footer.less';
@import 'gocustomized/_home.less';
@import 'gocustomized/_category.less';
@import 'gocustomized/_view.less';
@import 'gocustomized/_cart.less';
@import 'gocustomized/_tab.less';
@import 'gocustomized/_review.less';
@import 'gocustomized/_success.less';
@import 'gocustomized/_login.less';
@import 'gocustomized/_forgot_password.less';
@import 'gocustomized/_registration.less';
@import 'gocustomized/_customer.less';*/
@import 'gocustom/_common.less';
@import 'gocustom/_header.less';
@import 'gocustom/_lists.less';
@import 'gocustom/_list_details.less';
@import 'gocustom/_tab.less';
@import 'gocustom/_view.less';
@import 'gocustom/_cart.less';
@import 'gocustom/_slideshow.less';
@import 'gocustom/_categorytoolbar.less';
@import 'gocustom/_shoppingcart.less';
@import 'gocustom/_homepagereview.less';
@import 'gocustom/_instagramfacebook.less';
@import 'gocustom/_reviewpage.less';
//@import 'gocustom/_codazonmegamenu.less';
@import 'gocustom/_login.less';
@import 'gocustom/_account.less';
@import 'gocustom/_registration.less';
@import 'gocustom/_order.less';
@import 'gocustom/_myreviewpage.less';







