/**
 * 
 * 
 * Product Page Review CSS
 */

 & when (@media-common = true) {
           .form.password.forget,
           .form.password.reset{
                padding: 20px;
                background-color: #fbfbfb;
                border: 1px solid #ededed;
                box-sizing: border-box;
                 .actions-toolbar{
                     margin-right:0;
                     margin-left:0 !important;
                     overflow:hidden;
                     .primary{
                         min-width: 180px;
                         float:right;
                         button{
                             padding:15px 10px;
                         }
                         .action{
                             background:@btn-primary-bg;
                             color:#fff;
                             &:hover{
                                  background:@btn-primary-bg-hover;
                             }
                         }
                       
                     }
                     .secondary{
                        position:relative;
                        float:left;
                        a{
                            color:#a3b1c6;
                            font-weight:400;
                            text-decoration:underline;
                            &:hover{
                                color:#7d8faa;
                            }
                        }
                    }
                }
          
              .fieldset{
                &:after {
                    margin-left: 0;
                }
                .field{
                    .control{
                        width:100%;
                        float: none;
                        .field{
                            margin-top:20px;
                        }
                        .captcha-reload{
                            float:right;
                            padding:10px 15px;
                             background:@btn-primary-bg;
                             color:#fff;
                             &:hover{
                                  background:@btn-primary-bg-hover;
                             }  
                        }
                    }
                    .label{
                        width:100%;
                        float:none;
                        text-align: left;
                    }
                    input{
                       border-color: #ededed;
                       color: #3c3a40;
                       outline: none;
                       &:not([disabled]) {
                           &:focus{
                               box-shadow:none;
                           }
                        
                        }
                   }
                }
              }
     }
     
 } // end: media-common
 //
//  Desktop
//  ________________


@media only screen and (max-width:576px){
    .form.create.account .actions-toolbar .primary,
    .form.create.account .actions-toolbar .secondary{
        width:100%;
        min-width:100%;
        float:none;
    }
    
}


@media (max-width: 1200px) and (min-width: 768px) {
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
}
 
 //
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
     
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {

}






