/**
 * Infortis/ultimo
 * Custom CSS fallback
 * app/design/frontend/Infortis/ultimo/web/css/_custom.less
 */

//
//  Custom CSS fallback
//  _____________________________________________

//  Fallback file for CSS overrides in custom child-themes. Should be EMPTY.
//
//  To add custom CSS styles, create custom child-theme (with Ultimo
//  as its parent theme) and create "_custom.less" in the following location:
//  <YOUR_MAGENTO_INSTALL_DIRECTORY>/app/design/frontend/<YOUR_VENDOR_NAME>/<YOUR_THEME_NAME>/web/css/_custom.less


 & when (@media-common = true) {
    .cms-index-index {
        .breadcrumbs{
            display:none;
        }
         .block-subscribe {
            background-color: #ed6d4f;
            padding: 20px 0;
            color: #fff;
            .promotional-text {
                font-family: "Montserrat",sans-serif;
                font-size: 1.9rem;
                font-weight: 500;
                line-height: 2.1rem;
                margin-top: 10px;
            }
            .grid12-4{
                &.subscribe-form {
                    margin-top: 10px;
                    #subscribe-form {
                        position: relative;
                        form {
                            display: block;
                            label {
                                display: none;
                            }
                            .input-box {
                                float: left;
                                margin: 0 5px 5px 0;
                                position: relative;
                                width: 100%;
                                .input-text {
                                    float: left;
                                    width: 100%;
                                    max-width: none;
                                    color: #ddd;
                                    border: 0;
                                    height: 37px;
                                    padding-right: 45px;
                                }
                            }
                            .button {
                                border-left: 8px solid #ed6d4f;
                                float: left;
                                padding: 0;
                                background: #fff;
                                color: #ed6d4f;
                                position: absolute;
                                right: 0;
                                line-height: 37px;
                                &:before {
                                    content: "\e263";
                                    font-size: 2.9rem;
                                    vertical-align: middle;
                                }
                                span {
                                    display: none;
                                }
                            }

                        }
                    }
                }
            }
            .social-links{
                ul{
                    margin-bottom: 0;
                }
                li {
                    display: inline-block;
                    color: #fff;
                    font-size: 2.1rem;
                    margin-left: 10%;
                    margin-top: 10px;
                    i{
                        &:before{
                            font-size: 2.2rem;
                        }
                    }
                    
                    a{
                        color: #fff;
                        &:hover{
                            color: #fff;
                        }
                        &:active{
                            color: #fff;
                        }
                    }
                }
            } 
            
        }
        .seo-block {
            font-size: 1.4rem;
            line-height: 1.5;
            font-weight: 500;
            .block-content{
                &.margin-top-30{
                    &.container {
                        margin-top: 50px;
                        padding-top: 40px !important;
                        padding-bottom: 40px !important;
                    }
                }
            }
            .half {
                width: 47%;
                float: left;
                padding-right: 3%;
                &.last {
                    padding-right: 0;
                    padding-left: 3%;
                }
            }
            h1{
                font-size:1.8rem !important;
            }
        }
        .block-about-us {
            margin-bottom: 0;
            .section-title {
                padding-top: 40px;
            }
            .aboutus-img {
                background: url(../images/home-about-us.jpg) no-repeat;
                background-size: auto auto;
                width: 100%;
                height: 500px;
                max-height: 500px;
                background-size: cover;
            }
            .half {
                width: 47%;
                float: left;
                padding-right: 3%;
                &.last {
                    padding-right: 0;
                    padding-left: 3%;
                    margin-bottom: 40px;
                }
            }
        }
        .widget{
            &.block-products-list, &.block-new-products{
                background-color: #fbfbfb;
                margin:0;
                padding:30px 0;
                .block-title, .block-content{
                    max-width:1170px;
                    margin:0 auto;
                }
                .block-title{
                    border-bottom: 1px solid #ededed;
                    margin-bottom: 40px;
                    padding: 30px 0 0;
                    text-transform: uppercase;
                    strong{
                        padding: 20px 0 5px 0;
                        font-family: 'Montserrat', sans-serif;
                        font-weight: 500;
                        font-size: 2rem;
                    }
                }
                
                li{
                    &.product-item{
                        margin-bottom: 20px !important;
                        text-align: center;
                        font-size: 1rem;
                        width: 21.6%;
                        border: 5px solid transparent;
                        float: left;
                        cursor: pointer;
                        margin: 0 1%;
                        max-width: 100%;
                        &:hover{
                                border: 5px solid #a3b1c6;
                            }
                        &:nth-child(4n+1){
                            margin: 0 1%;
                        }
                        .product-image-photo{
                            width:100%;
                        }
                        .product-item-name{
                            height:44px;
                            overflow:hidden;
                        }
                        .product-item-details{
                            height:113px;
                            overflow:hidden;
                        }
                        .product-item-actions{
                            display:none;
                        }
                         .price-box {
                            .price {
                                color: #3c3a40;
                                font-size: 1.7rem !important;
                                font-weight: 600 !important;
                                font-family: 'Montserrat', sans-serif;
                            }
                        }
                        .product-image-wrapper{
                            padding-bottom: 100% !important;
                        }
                    }
                    
                }
            }
            
        }
     }
    
 } // end: media-common
