/**
 * 
 * 
 * Order Success Page CSS
 */

 & when (@media-common = true) {
     
     .category-products{
         .page-title{
            margin-top: 30px;
            border-bottom: 1px solid #ededed;
             h1{
                 font-size: 1.8rem;
             }
         }
     }
     .product-items{
        li{
            &.product-item{
               margin-bottom: 20px !important;
               text-align: center;
               font-size: 1rem;
               border: 5px solid transparent;
               float: left;
               cursor: pointer;
               margin: 0 1%;
               max-width: 100%;
               &:hover{
                   border: 5px solid #a3b1c6;
               }
               .product-item-info {
                   max-width: 100%;
                   width: 100%;
               }
               .product-image-photo {
                   width: 100%;
               }
               .actions-secondary{
                   width: 100%;
                   .action{
                       background: #1f9f3a;
                       color: #FFF;
                       padding: 5px 21px;
                   }
               }
            }

         }
     }
     .products-grid .product-reviews-summary {
        display: none;
    }
    body .sticky-header .nav-container{
        background-color: #FFF;
    }
    .page-layout-2columns-left .column.main div.toolbar-products{
        margin-bottom: 14px;
    }
    
    
 } // end: media-common
 //
//  Desktop
//  _____________________________________________



.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-layout-2columns-left{
        .product-items{
            li{
                &.product-item{
                   width: 31% !important;
                }
            }
        }
    }
    
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .product-items{
        li{
            &.product-item{
               width: 21.6% !important;
            }
        }
    }

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {


}
 
 //
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    
    .product-items{
        li{
            &.product-item{
               width:48% !important;
            }

        }
    }
    
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    
    body{
        .product-items{
            li{
                &.product-item{
                   width:96% !important;
                }

            }
        }
    }

}






