.modal-popup.locator {
    .locator__search-area,
    .locator__errors,
    .list__item-carrier-profile-price,
    .locator__filters {
        display: none;
    }

    .list__actions{
        padding-top: 30px;
    }
}

.firecheckout {
    .modal-popup .modal-inner-wrap .modal-content{
        background-color: white;
    }
}


@media(max-width: 768px) {
    .modal-popup.locator {
        .locator__search {
            display: none;
        }
    }
}