@media screen and (max-width: 768px) {
    .customer-account-create {
        .password, .confirmation {
            width: 100%;
        }
    }
}

.customer-account-create {
    .page-title-wrapper {
        border-bottom: none;
    }

    .newsletter label {
        vertical-align: sub;
    }

    .password, .confirmation {
        width: 48%;
        float: left;
        margin: 0 0 15px;
        padding-left: 5px;
        padding-right: 5px;
    }

    .captcha-reload {
        float: none !important;
        background: none !important;
        padding: 0 !important;
    }

    .register-actions-toolbar {
        align-items: baseline;
        border-top: 1px solid #e5e5e5;
        padding-top: 10px;

        a {
            padding-top: 16px;
        }
    }

    .action.back {
        text-decoration: underline;

        &:before {
            content: "\ea40";
            font-family: 'icomoon-icons';
        }
    }

    .action.submit.primary {
        border: none;
        overflow: visible;
        cursor: pointer;
        font-size: 15px;
        font-weight: 600;
        white-space: nowrap;
        text-align: center;
        background-color: #ed6d4f;
        color: #fff;
        line-height: 45px;
        padding: 0 25px;
    }
}

.login-container{
    .buttons-set button {
        float: left;
        margin-left: 0;
    }

    .buttons-set {
        margin-top: 10px;

        .button {
            background-color: #f4b400!important;
            color: #ffffff!important;
            &:hover, &:focus {
                background-color: #a9a9a9 !important;
                color: #ffffff !important;
            }

        }
        a {
            float: right !important;
            margin-bottom: 10px;
        }
    }

    .fieldset label {
        float: left;
        font-weight: bold;
        position: relative;
        z-index: 0;
        margin: 0 0 2px 0;
    }

    .fieldset input.input-text {
        width: 262px;
    }
}

.customer-account-login {
    .buttons-set {
        border-top: none;
    }
    .page-title span{
        font-size: 32px;
        font-family: 'Nunito', sans-serif;
        font-weight: 600;
    }
    .new-users, .registered-users{
        h2{
            padding: 12px 0;
            border-bottom: 1px solid #e5e5e5;
            font-weight: normal;
            font-size: 1.5em;
            line-height: 1.2222em;
            margin-bottom: 15px;
            font-family: 'Nunito', sans-serif;
        }
    }

    .f-forgot{
        margin-top: 10px;
        display: inline-block;
    }

    .p_required {
        margin: 0;
    }
}

