/*
    All the styling needed for the gift-popup in the card

*/
.giftpopupbutton{
    /*background-image: url(../images/gift_bg.svg);*/
    /*background-size: cover;*/
    /*background-repeat: no-repeat;*/
    display: block;
    /*max-width: 300px;*/
    /*width: 90%;*/
    margin: 20px auto;
    line-height: 55px;
    font-size: 18px;
    width: calc(100% - 40px);
    max-width: 350px;
}
.giftpopupbutton img{
    vertical-align: middle;
    margin-left: 8px;
}
/*
    Reset some default styling on the page
*/
#giftpopup h1, #giftpopup h2{
    margin: 0;
    padding: 0;
}

#giftpopup{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    background-color: #efefef;
    transform: translateX(100%);
    transition: transform 0.51s;
    z-index: 999;
    height: 100%;
}

#giftpopup .giftinner{
    padding: 0 15px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    height: calc(100% - 40px);
}

#giftpopup .kruisjeholder{
    position: relative;
    height: 40px;
    overflow: hidden;
}

#giftpopup .flexer .previewcard .zoomin{
    position: absolute;
    bottom: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    top: auto;
    transform: none;
}

#giftpopup .kruisje{
    cursor: pointer;
    width: 100px;
    height: 50px;
    position: absolute;
    /* right: -40px; */
    right: 0px;
}

#giftpopup .kruisje img{
    height: 25px;
    width: 25px;
    margin-left: 20px;
    margin-top: 15px;
}

#giftpopup .flexer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 24px 0 0 0;
}

#giftpopup .flexer .smalltext{
    flex-basis: 50%;
    line-height: 2;
}

#giftpopup .flexer .previewcard{
    flex-basis: 40%;
    align-self: stretch;
    position: relative;
    left: -100px;
}
#giftpopup .flexer .previewcard img{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

#giftpopup #cardtext{
    margin-top: 24px;
    width: 100%;
    height: 7.5em;
    resize: none;
    font-size: 16px;
    line-height: 1.2;
    background-color: #ffffff;
}

#cardtext:focus{
    border: 2px solid #39AFD5;
}

#giftpopup .charcount{
    padding: 5px 0;
    font-style: italic;
    color: #a8a8a8;
    letter-spacing: 0.53px;
}

#giftpopup .bluetext{
    color:  #39AFD5;
}

#giftpopup .button{
    font-size: 14px;
    line-height: 40px;
}

#giftpopup .button:focus{
    /*background-color: #f4b400;*/
    /*color: white;*/
}

#giftpopup .giftseperator{
    display: block;
    border: 1px solid #dadada;
    margin: 30px 0;
}

#giftpopup .wrapcontainer{
    justify-content: space-around;
}

#giftpopup .wrap{
    padding: 0 10px;
    flex-basis: auto;
    align-self: stretch;
    justify-content: space-between;
    text-align: center;
    line-height: 1.2;
    display: flex;
    flex-direction: column;
    max-width: 30%;
}
#giftpopup .wrap img{
    width: 90%;
    flex-shrink: 0;
}

.giftlabel {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    position: relative;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.giftlabel input {
    display: block;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    display: block;
    height: 23px;
    width: 23px;
    background-color: white;
    border-radius: 50%;
    position: relative;
    border: 1px solid  #39AFD5;
}

/* On mouse-over, add a grey background color */
.giftlabel:hover input ~ .checkmark {
    background-color:  #39AFD5;
}

/* When the checkbox is checked, add a blue background */
.giftlabel:hover input:checked ~ .checkmark {
    background-color: white;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.giftlabel input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.giftlabel .checkmark:after {
    left: 5px;
    top: 5px;
    width: 11px;
    height: 11px;
    background-color: #3287A2;
    border-radius: 50%;
}

.gifttextholder{
    margin-top: 16px;
}

.buttonholder label{
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 13px;
    font-weight: bold;
}

.buttonholder label .checker{
    position: relative;
    display: inline-block;
    height: 23px;
    width: 23px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid #E46D23;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checker:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.buttonholder input:checked ~ .checker:after {
    display: block;
}

.buttonholder label .checker:after{
    top: -1px;
    left: -1px;
    height: 23px;
    width: 23px;
    background-image: url(../images/no_btn.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #E46D23;
    border-radius: 50%;
}

.buttonholder label input{
    display: block;
    opacity: 0;
    cursor: pointer;
}


#giftpopup .giftaddtocart{
    line-height: 45px;
    margin-bottom: 100px;
    margin-top: 48px;
    font-size: 14px;
    padding: 0 40px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

#giftpopup .giftaddtocart.bigpopup{
    display: none;
}

#giftpopup .previewoverlay{
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
}

#giftpopup .previewoverlay img{
    width: 95%;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

#giftpopup #giftloader{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100px;
    height: 100px;
    display: none;
    z-index: 9999;
}

#giftloader img{
    height: 100%;
    -webkit-animation:spin 1s linear infinite;
    -moz-animation:spin 1s linear infinite;
    animation:spin 1s linear infinite;
}

.giftopen .dropdown.open > .dropdown-heading.cover > span{
    z-index: 0 !important;
}
.giftopen .dropdown.open > .dropdown-heading.cover{
    box-shadow: none;
}

.giftopen .dropdown.open > .dropdown-heading.cover > * {
    background-color: #efefef;
}

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

@media screen and (min-width: 768px){
    .giftpopupbutton{
        padding: 0 40px;
        line-height: 40px;
        float: left;
        width: auto;
        margin: 0;
        font-size: 14px;
    }
    .cart-table tfoot .giftpopupbutton{
        padding: 0 40px;
    }

    .cart-table .btn-continue{
        float: none;
        margin-right: 20px;
    }

    .seemore{
        line-height: 45px !important;
    }

    .giftoverlay{
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.6);
        transition: background-color 1s;
        height: 100%;
        z-index: 99999;
        outline: 200vw solid rgba(0,0,0, 0.6);
        display: none;
    }
    #giftpopup{
        position: absolute;
        max-width: 500px;
        height: 90%;
        top: 5%;
        left: 50%;
        transform: translateX(-50%);
    }
    .fading{
        transform-origin: 0 0;
        transition: all 0.5s;
        transform: scale(0);
        background-color: transparent;
        outline: none;
    }

    .pulse{
        -webkit-animation: shake  0.82s cubic-bezier(.36,.07,.19,.97) both;
        transform: translate3d(0, 0, 0);
        backface-visibility: hidden;
        perspective: 1000px;
    }

    @keyframes shake {
        10%, 90% {
            transform: translate3d(-1px, 0, 0);
        }

        20%, 80% {
            transform: translate3d(2px, 0, 0);
        }

        30%, 50%, 70% {
            transform: translate3d(-4px, 0, 0);
        }

        40%, 60% {
            transform: translate3d(4px, 0, 0);
        }
    }
}

@media screen and (min-width: 1200px){
    #giftpopup{
        max-width: none;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    #giftpopup.gifts{
        width: 80%;
        height: auto;
        max-width: 1200px;
    }

    #giftpopup.nogift,#giftpopup.edit{
        width: 550px;
        height: 560px;
    }

    #giftpopup .giftinner{
        height: auto;
        display: flex;
        justify-content: space-between;
        padding: 0 30px;
        overflow: hidden;
    }
    .gifts #cardsection, #giftsection{
        flex-basis: 45%;
        display: flex;
        flex-direction: column;
    }
    .edit #cardsection,.nogift #cardsection{
        flex-basis: 100%;
    }

    #giftpopup .flexer{
        margin-bottom: 0;
    }

    #giftpopup .flexer.auto{
        margin-top: auto;
        padding-top: 20px;
    }

    #giftpopup .buttonholder{
        margin-right: 15px;
    }
    #giftpopup .giftseperator{
        margin: 0;
    }

    #giftpopup.nogift .giftseperator, #giftpopup.edit .giftseperator{
        display: none;
    }

    #giftpopup .giftaddtocart{
        position: relative;
        bottom: 25px;
        margin-bottom: 0;
    }

    #giftpopup .giftaddtocart.smallpopup{
        display: none;
    }

    #giftpopup .giftaddtocart.bigpopup{
        display: inline-block;
    }
    #giftpopup .previewoverlay img{
        max-width: 800px;
    }
}
