@media screen and (max-width: 768px){
    .main-container {
        top: 74px;
    }

    #brandwrapper, #modelwrapper{
        background-color: #fcc324;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    #modelwrapper{
        background-color: #d18182;
    }
    .brand{
        text-align: center;
        padding: 16px 0;
        flex-basis: 23.5%;
        margin: 1.5% 0.5% 0;
        background-color: white;
        border-radius: 4px;
        font-size: 15px;
        align-self: baseline;
        font-weight: bold;
        white-space: nowrap;
        cursor: pointer;
    }
    .brand:nth-child(-n+3), .model{
        flex-basis: 31%;
        padding: 24px 0;
        font-size: 20px;
        margin: 1.16666% 1.16666% 0;
        border-radius: 4px;
        cursor: pointer;
    }
    .brand:last-child, .model:last-child{
        margin-bottom: 6px;
    }
    .model{
        font-size: 15px;
        padding: 16px 0;
        text-align: center;
        background-color: white;
    }
    .linkall{
        font-size: 20px;
        text-decoration: underline;
        padding: 20px 0;
        cursor: pointer;
    }
    .linkall:hover{
        color:#333;
    }
    .cms-index-index #header-container .header-m-primary{
        padding-top: 106px;
    }
    .no-padding #header-container .header-m-primary{
        padding-top: 56px;
    }
    .blockheader{
        text-align: center;
        margin-top: 24px;
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 26px;
    }
    .bestseller-wrapper{
        display: flex;
        flex-wrap: wrap;
    }
    .bestseller-wrapper .item{
        flex-basis: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .bestsellerbuttonholder{
        display: flex;
        justify-content: center;
        margin: 10px 0 20px;
    }
    .price{
        font-size: 14px;
    }
    .products-grid .product-name{
        font-size: 16px;
        line-height: 20px;
        padding: 0 8px;
    }
    .bannerbut{
        margin-top: 20px;
    }
}
@media screen and (max-width: 330px){
    .brand, .model{
        font-size: 13px;
    }
    .brand:nth-child(-n+3){
        font-size: 18px;
    }
    .products-grid .btn-cart{
        padding: 0 5px;
    }
    .blockheader{
        font-size: 22px;
    }
}
