.main {
    padding: 0;
}

.text-center {
    text-align: center;
}

.breadcrumbs,
.footer .feature .ib {
    display: none;
}

.custom-banner {
    text-align: center;
    margin: 0 auto;
}

.pagination-pos-bottom-centered {
    padding-bottom: 0;
}

.header-top-container,
.footer-primary-container {
    background-color: #2b2b2b;
}

.links-wrapper-separators-left .links>li>a {
    font-size: 10px;
    text-transform: uppercase;
    line-height: 40px;
    color: #fff;
    background: none;
}

.nav-container,
.navi-wrapper,
.nav-regular,
.sticky-header .nav-container,
.sticky-header .navi-wrapper,
.sticky-header .nav-regular:not(.nav-vert) {
    background-color: #efefef;
}

.links-wrapper-separators-left .links>li>a:hover {
    background-color: #efb118;
}

.links-wrapper-separators-left .links>li {
    position: relative;
}

.links-wrapper-separators-left .links>li:after {
    border-right: 1px solid #fff;
    content: "";
    position: absolute;
    bottom: 15px;
    width: 10px;
    height: 10px;
    right: 0;
}

.links-wrapper-separators-left .links:last-child>li.last:after {
    border-right: 0;
}

.header-right-service {
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}

.truck p {
    font-size: 10px
}

.header .logo-wrapper .logo {
    margin: 5px 0;
}

#header-search {
    margin: 5px 0 0;
}

.header-regular .search-wrapper {
    left: auto;
    margin: 0 auto;
}

.form-search {
    max-width: 500px;
    float: none;
    margin: 0 auto;
}

.form-search .input-text:hover,
.form-search .input-text,
.form-search .input-text:focus {
    background-color: #fff;
    border: 2px solid #fcc324;
}

.form-search .button::before {
    background: #fcc324;
    width: 36px;
    color: #fff;
}

.brands_block {
    margin-left: 0px;
    width: 100%;
    background: #efefef;
    height: 363px;
}

.padding-tb-50 {
    padding: 50px 0;
}

.padding-tb-25 {
    padding: 25px 0;
}

.service-block {
    /*height: 270px;*/
    color: #fff;
    font-weight: bold;
    position: relative;
    text-align: center;
    vertical-align: middle;
    display: table;
}

.service-block1 {
    background: #60cdd8;
    margin-left: 0;
    margin-right: 0;
}

.service-block4 {
    background: #24c64e;
    margin-right: 0;
    margin-left: 0;
}

.service-block2 {
    margin-left: 2.5%;
    margin-right: 1.5%;
}

.service-block3 {
    margin-left: 1.5%;
    margin-right: 2.5%;
}

.service-text {
    font-size: 32px;
    line-height: 30px;
    font-weight: bold;
    vertical-align: middle;
    display: table-cell;
}

.service-block-container {
    padding: 20px 0;
}

.service-block-img {
    height: 100px;
    margin-bottom: 20px;
}

.mpxblocktitle {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
}

.mpxblocknote {
    width: 190px;
    margin: auto;
    font-size: 10px;
    line-height: normal;
    padding: 7px 0;
}

.feature-block {
    position: relative;
}

.feature-block-description {
    max-width: 550px;
    margin: auto;
    margin-top: -100px;
    background: #efefef;
    padding: 30px;
    z-index: 2;
    position: relative;
    text-align: center;
}

.feature-title {
    font-size: 30px;
    font-weight: bold;
    padding: 15px 0;
}

.feature-title::after {
    content: "";
    border-bottom: 2px dashed #000;
    max-width: 125px;
    height: 10px;
    display: block;
    margin: 0 auto;
    padding-top: 10px;
}

.feature-note {
    padding: 10px 0;
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
}

.feature-button {
    margin: 20px 0;
}

.feature-button a {
    background: #fcc324 !important;
    padding: 10px 35px;
    color: #fff !important;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
}

.feature-button a:hover,
.banner-button a:hover,
.form-search .button:hover::before {
    background: #efb118 !important;
    color: #fff !important;
}

.feature-button-bottom {
    position: absolute;
    right: 0;
    bottom: 80px;
}

.newsletter-footer-top {
    background: #efefef;
    display: inline-block;
    width: 100%;
}

.footertop-container {
    display: inline-block;
    width: 100%;
}

.social-title-icon {
    width: 100px;
}

.custom-newsletter label,
#subscribe-form.custom-newsletter .input-text {
    width: 100%;
    border: 0;
}

.custom-newsletter .input-box {
    width: 75%;
    padding-left: 30px;
}

.footer-top-social {
    background-color: #f9f9f9;
    height: 130px;
    position: relative;
}

.footer-top-social::after {
    content: " ";
    background: #f9f9f9;
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    left: 100%;
}

#subscribe-form.custom-newsletter label {
    padding: 5px 0;
}

.custom-signup.button.btn-inline {
    line-height: 32px;
}

.custom-signup {
    background: transparent;
    border: 2px solid #fcc324;
    color: #fcc324;
    text-transform: uppercase;
}

.custom-signup:hover,
.custom-signup:focus {
    background: #efb118;
    color: #fff;
    border-color: #efb118;
}

.follow-us {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.3333em;
    padding: 10px 0;
}

.socialfooter {
    padding: 10px 0;
}

.social-icons,
.social-tag {
    display: inline-block;
}

.social-icon {
    width: 25px;
    margin: 0 25px;
}

.social-tag {
    font-size: 16px;
}

.make-case-title {
    font-size: 20px;
    font-weight: bold;
    padding: 10px 0;
}

.make-case-block-title {
    font-weight: bold;
    font-size: 16px;
    padding: 10px 0;
}

.make-case-grid-block {
    padding: 10px 0;
    display: inline-block;
    width: 100%;
}

.make-case-block-description {
    padding-right: 50px;
    font-size: 14px;
    line-height: 1.8;
}

.custom-banner {
    position: relative;
    display: table;
}

.banner-absolute {
    position: absolute;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    top: 35%;
    line-height: 35px;
    margin: 0 auto;
    z-index: 2;
    width: 100%;
}

.banner-title {
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    font-size: 2.5rem;
    font-weight: bold;
}

.banner-button {
    padding-top: 35px;
}

.banner-button-a {
    color: #fff;
    background: #2b2b2b;
    padding: 10px 30px;
    text-transform: uppercase;
    font-weight: bold;
}

.footer-primary-container {
    color: #fff;
    padding: 0;
}

.footer-bottom-container {
    background-color: #a8a8a8!important;
}

.footer-bottom {
    padding: 10px 0;
    color: #fff;
}

.footer-primary-container h6.block-title {
    text-transform: uppercase;
}

.footer-primary a {
    color: #fff;
}

.footer-primary a:hover {
    color: #ffffff;
}

.footer-primary ul.bullet li {
    padding-left: 0;
}

.footer-primary-bottom #subscribe-form label,
.footer-primary-bottom #subscribe-form .input-text {
    width: 100%;
}

#subscribe-form .input-box{
    max-width: 63%;
}

.footer-primary-bottom #subscribe-form .input-box {
    width: 75%;
    margin-right: 0;
    max-width: auto;
}

.footer-primary-bottom-spacing {
    border-top: 0;
}

.footer .footer-primary-bottom .item-right {
    width: 380px;
    margin: 0 auto;
    text-align: center;
    float: none;
}

.footer .button {
    background: #fcc324;
    color: #fff;
}

.footer .button:hover {
    background: #efb118;
    color: #fff;
}

.footer .social-links .ib {
    color: #2b2b2b;
    background: #fff;
    height: 25px;
    width: 25px;
    line-height: 25px;
    margin-right: 20px;
}

.feature.indent {
    padding-left: 0;
}


/*TEST IF THIS IS A PROPER SOLUTION FOR FIXING THE WRONG ICONS ON THE HELP PAGE AND DOESN'T MESS UP OTHER STYLING!!*/
.feature.indent > .ic{
    margin-left: 0;
}

.footer .feature-icon-hover:hover .ib,
.footer .ib:hover {
    background: #fff !important;
    color: #fcc324 !important;
}

.feature span {
    text-decoration: unset !important;
}

.footer-bottom #select-store {
    height: 35px;
}

.nav-regular:not(.nav-vert) .nav-item.level0>a,
.sticky-header .nav-regular:not(.nav-vert) .nav-item.level0>a {
    color: #2b2b2b;
    text-transform: uppercase;
    font-size: 14px;
}

.nav-regular:not(.nav-vert) .nav-item.level0.active>a {
    background-color: #ffffff;
    color: #2b2b2b;
}

.mini-cart .mini-cart-heading .ic,
.nav-holder .dropdown-heading .caret {
    color: #2b2b2b;
}

.skip-link .count {
    background-color: #fcc324;
}

.block_footer_primary_bottom_left {
    padding-top: 20px;
}
.header-mobile .skip-link:hover {
    background-color: #fcc324;
    color: #ffffff;
}
.sideacco .nav-item.current > a {
    background-color: #fcc324;
    color: #FFF;
}
.sideacco .nav-item.current.item-active li > a {
    background-color: #f8f8f8;
    color: #333333;
}
.navi.nav-mobile ul.level0 .nav-item > a, .header-mobile .skip-link.skip-active
,.header-mobile .account-links .links > li > a, .menu-trigger .menu-trigger-inner {
    background-color: #fcc324;
}
.header-mobile .skip-content--style a{
    color:#333 !important;
}
.nav-mobile .nav-item.level0 > a
{
    background-color: #fafafa;
    color:#333;
}
.nav-mobile .nav-item.level0 > a:hover{
    color:#FFF !important;
    background-color: #fcc324;
}
.nav-mobile .nav-item.level0.current > a {
    background-color: #fcc324;
    color: #ffffff !important;
}
.header-mobile .skip-link.skip-active{
    color: #FFF;
}
#header-search .minisearch.-opened#search_mini_form {
    padding: 8px 0;
    padding-top: 0;
}

#header-search .minisearch#search_mini_form {
    padding: 0;
}
.price-box .price, .price-as-configured .price{
    font-weight: bold;
    color: #2b2b2b;
}
.firecheckout-section .block-title .num {
    background: #2b2b2b none repeat scroll 0 0 !important;
    border: 1px solid #2b2b2b !important;
}
.custom-banner-mobile{
    display: none;
}
@media (max-width: 1280px) {
    .feature-button.float-right.feature-button-bottom{
        display: none;
    }
}
@media (max-width: 767px) {
    .banner-title {
        font-size: 1.8rem;
    }
    .mpxblocktitle {
        font-size: 16px;
    }
    .mpxblocknote {
        width: 290px;
        font-size: 16px;
    }
    .custom-banner{
        display: none;
    }
    .custom-banner-mobile{
        display: table;
        position: relative;
    }
    .banner-absolute {
        top: 25%;
    }
}

@media only screen and (max-width: 576px) {
    .footer .footer-primary-bottom .item-right {
        width: 100%;
    }
    .footer-primary-bottom #subscribe-form .input-box{
        width: 100%;
        max-width: 100%;
    }
    .make-case-title {
        font-size: 18px;
        text-align: left;
    }
    .make-case-block-title{
        font-size: 16px;
    }
    .make-case-block-description {
        padding-right: 0;
        font-size: 12px;
    }
    #subscribe-form{
        width: 100%;
    }
    #subscribe-form .button {
        display: block;
        float: none;
        margin: 0 auto;
    }
    .footer-bottom .item{
        padding: 15px 0;
    }
}

@media only screen and (max-width: 479px) {
    .service-block1,
    .service-block2,
    .service-block3,
    .service-block4 {
        margin: 0 auto !important;
    }
    .service-block1 img,
    .service-block2 img,
    .service-block3 img,
    .service-block4 img {
        width: 100%;
    }
    .banner-title {
        font-size: 1.5rem;
        line-height: 26px;
        max-width: 300px;
        margin: 0 auto;

    }
    .banner-button {
        padding-top: 22px;
        font-size: 16px;
    }
    .custom-banner-mobile img {
        min-width: 200%;
    }
    .banner-absolute {
        top: 17%;
    }
}

/*Button color changes sign up, view details, see all, continue shopping, update shopping cart*/
.products-grid .btn-cart, .mini-cart-content .btn-inline, .button.btn-continue, .button.btn-update, #coupon-apply{
    background: transparent;
    border: 2px solid #fcc324;
    color: #fcc324;
}
.products-grid .btn-cart:hover, .mini-cart-content .btn-inline:hover, .button.btn-continue:hover, .button.btn-update:hover, #coupon-apply:hover{
    color: #FFF;
    background: #fcc324;
}
.mini-cart-content .btn-inline.btn-checkout{
    background: #fcc324;
    border: 2px solid #fcc324;
    color: #FFF;
}
.mini-cart-content .btn-inline.btn-checkout:hover{
    background: #efb118;
}
.navi.nav-mobile ul.level0 .nav-item > a {
    background-color: #FFF;
    color: #333 !important;
    border-bottom: 1px inset #fafafa;
}
.nav-mobile ul.level0 .nav-item > .opener {
    color: inherit;
}
.navi.nav-mobile ul.level0 .nav-item.current > a{
    background-color: #FFF;
}
@media only screen and (max-width: 479px){
    .itemgrid.itemgrid-adaptive .item {
        width: 98%;
        clear: none !important;
    }
}

#header-search{
    /* position: absolute; */
    /* top: 52px; */
    /* width: 100%; */
    text-align: center;
}

#header-search #block-search{
    width: 500px;
    max-width: 100%;
    text-align: center;
    left: 0;
}

#header-search #search{
    height: 40px;
    background-color: #fff;
    border: 2px solid #fcc324;
}

#header-search .ic-search::before {
    background: #fcc324;
    width: 36px;
    color: #fff;
}

#header-search  #action-search{
    background: #fcc324;
}

#header-search .block .actions{
    border-top: none;
    margin: 0;
}

.main.container{
    max-width: 100%;
    width: 100%;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
}

.main.container .inner-container{
    padding-left: 0;
    padding-right: 0;
}

#mainmenu{
    background-color: #efefef;
}


.minicart-wrapper {
    right: 0;
    position: absolute;
    top: 10px;
        z-index: 999999;
}
