& when (@media-common = true) {
    :root {
        font-size: 14px;
    }

    body {
        overflow-x: hidden;
        .font(@nunito, @_weight-normal);
        font-size: 14px;
        color: @dark-charcoal;
    }
}
