@font-face {
    font-family: 'icomoon-icons';
    src:  url('@{icomoon-icons}icomoon.eot?9mr9oo');
    src:  url('@{icomoon-icons}icomoon.eot?9mr9oo#iefix') format('embedded-opentype'),
    url('@{icomoon-icons}icomoon.ttf?9mr9oo') format('truetype'),
    url('@{icomoon-icons}icomoon.woff?9mr9oo') format('woff'),
    url('@{icomoon-icons}icomoon.svg?9mr9oo#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
    font-display: swap;
}

@font-family-icon_font: 'icomoon-icons';

.icon-font(@icon, @icon-size) {
    position: absolute;
    content: @icon;
    display: block;
    font-size: @icon-size;
    font-family: @font-family-icon_font;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transition: all 0.3s ease;
}

@icon-account: "\e902";
@icon-amazon: "\ea87";
@icon-arrow-down: "\ea3e";
@icon-arrow-left: "\ea40";
@icon-arrow-right: "\ea3c";
@icon-arrow-up: "\ea3a";
@icon-cancel-circle: "\ea0d";
@icon-cart: "\e904";
@icon-check-circle: "\e905";
@icon-checkbox-checked: "\ea52";
@icon-checkbox-unchecked: "\ea53";
@icon-checkmark: "\e906";
@icon-chevron-arrow-down: "\e92f";
@icon-chevron-arrow-left: "\e907";
@icon-chevron-arrow-right: "\e909";
@icon-chevron-arrow-up: "\e908";
@icon-circle-facebook: "\e90a";
@icon-circle-instagram: "\e90b";
@icon-circle-linkedin: "\e90c";
@icon-circle-pinterest: "\e90d";
@icon-circle-reddit: "\e90e";
@icon-circle-snapchat: "\e90f";
@icon-circle-twitter: "\e910";
@icon-circle-youtube: "\e911";
@icon-compare: "\e912";
@icon-credit-card: "\e93f";
@icon-credit-card2: "\e91d";
@icon-dribbble: "\eaa7";
@icon-dropbox: "\eaae";
@icon-edit: "\e913";
@icon-external-link: "\e914";
@icon-eye: "\e9ce";
@icon-facebook: "\ea90";
@icon-facebook1: "\e915";
@icon-facebook2: "\ea91";
@icon-gift: "\e99f";
@icon-giftcard: "\e916";
@icon-github: "\eab0";
@icon-google: "\ea88";
@icon-google-drive: "\ea8f";
@icon-grid: "\e917";
@icon-hamburger-menu: "\e918";
@icon-heart-fill: "\e919";
@icon-heart-stroke: "\e900";
@icon-home3: "\e903";
@icon-idea: "\e91a";
@icon-image: "\e91b";
@icon-info: "\e91c";
@icon-instagram1: "\ea92";
@icon-linkedin: "\e91e";
@icon-linkedin2: "\eaca";
@icon-list: "\e91f";
@icon-location-fill: "\e948";
@icon-location-stroke: "\e920";
@icon-lock: "\e98f";
@icon-logout: "\e921";
@icon-mail: "\e922";
@icon-mail4: "\ea86";
@icon-minus: "\ea0b";
@icon-minus-fill: "\e923";
@icon-phone: "\e924";
@icon-play: "\e901";
@icon-plus: "\ea0a";
@icon-plus-fill: "\e925";
@icon-print: "\e926";
@icon-question-fill: "\e928";
@icon-question-stroke: "\e929";
@icon-radio-checked: "\ea55";
@icon-radio-unchecked: "\ea56";
@icon-reddit: "\eac6";
@icon-search: "\e987";
@icon-snapchat: "\e92b";
@icon-spotify: "\ea94";
@icon-star-empty: "\e927";
@icon-star-fill: "\e9d9";
@icon-trash: "\e92d";
@icon-twitter: "\e92e";
@icon-unlocked: "\e990";
@icon-vimeo: "\eaa0";
@icon-warning: "\e930";
@icon-whatsapp: "\ea93";
@icon-wikipedia: "\eac8";
@icon-x-circle: "\e931";
@icon-x-icon: "\e932";
@icon-youtube: "\e933";
@icon-zoom-in: "\e988";
@icon-zoom-out: "\e989";