//Paths
@icomoon-icons: '../fonts/icomoon-icons/';

//Primary Colors
@black: #000000;
@white: #fff;

//Accent Colors
@ripe-mango: #FCC324;
@american-yellow: #F4B400;
@platinum: #E5E5E5;
@cardinal: #C02230;
@rosso-corsa: #D90808;
@cadmium-red: #EE001C;
@champagne-pink: #F5DAD3;
@charleston-green: #2B2B2B;
@sapphire: #005CC8;
@sky-blue: #5BD2EC;
@mud: #6F5F3F;
@honeydew: #EEFFEE;

//Grays
@gray: #BBBBBB;
@dark-gray: #A8A8A8;
@bright-gray: #EFEFEF;
@dark-charcoal: #333333;
@gainsboro: #DDDDDD;
@taupe-gray: #888888;
@outer-space: #494949;
@old-silver: #858585;
@chinese-silver: #CCCCCC;
@light-silver: #D8D8D8;
@nickel: #737175;
@cultured: #F5F5F5;
@davys-gray: #5E5E5E;