.order-search-wrapper{
    margin-bottom: 10px;
    margin-top: 10px;
}

.input-text.order-search-input{
    width: 30%;
    height: 35px;
}

.button.small-links.order-search-button{
    line-height: 35px;
}

//temporary hide reorder button for customers
.sales-order-history, .sales-order-view{
    .action.order.keychainify-checked{
        display: none;
    }
}
