& when (@media-common = true) {
    .catalogsearch-result-index{
        .block.block-list.block-viewed{
            display: none;
        }
    }
}

@media (max-width:768px) {
    .catalogsearch-result-index{
        .page-title-wrapper{
            margin-top: 10px;
            .page-title{
                .base{
                    font-size: 25px;
                }
            }
        }
    }
}
