& when (@media-common = true) {
    .catalog-category-view{
        .category-description.seo {
            margin: 20px 0 0 !important;

            .block-content{
                margin-left: 0;
                font-size: 14px;
                line-height: 1.4;

                h2{
                    font-size: 24px;
                    margin-top: 15px;
                }

                h3{
                    font-size: 20px;
                    margin-top: 15px;
                }

                ul{
                    li{
                        margin-bottom: 0;
                    }
                }
            }
        }

        .category-product-items {
            .product-items {
                .item.product {
                    padding-bottom: 50px;

                    .product-item-info {
                        min-height: 355px;

                        .product-item-details {
                            .button.btn-cart {
                                bottom: 0;
                                transform: translate(-50%, 0);
                                margin-bottom: 20px;
                                position: absolute;
                            }
                        }
                    }
                }
            }
        }

        .block-reorder-heading {
            font-family: 'Nunito', sans-serif;
        }
    }
}

@media screen and (max-width: 767px) {
    #filterwrap{
        .block-subtitle.block-subtitle--filter{
            width: 63%;
            background-color: #1f9f3a;
            text-align: center;
            color: white;
            font-size: 17px;

            .filterImgHolder{
                margin-right: 5px;
            }

            &.showicon{
                .checkert{
                    position: relative;
                    background-color: white;
                    height: 16px;
                    width: 16px;
                    border-radius: 50%;
                    display: inline-block;
                    left: 6px;
                    top: 4px;
                }

                .checkert:after{
                    content:'';
                    position: absolute;
                    left: 6px;
                    top: 3px;
                    width: 4px;
                    height: 8px;
                    border: solid #1f9f3a;
                    border-width: 0 2.5px 2.5px 0;
                    -webkit-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    transform: rotate(45deg);
                }
            }
        }

        .sort-by{
            width: 37%;
        }
    }

    .block.filter{
        .filter-options-content{
            position: fixed;
            top: 40px;
            bottom: 0;
            z-index: 5;
            left: 0;
            transform: translateX(100%);
            transition: transform 1s;
            cursor: pointer;
            pointer-events: auto;
            background-color: #fafafa;
            padding: 0;
            overflow-y: scroll;
            width: 100%;
        }
    }

    .page-title.category-title{
        h1{
            font-size: 20px;
        }
    }

    .category-description{
        h2{
            font-size: 20px;
            font-family: 'Nunito', sans-serif;
            font-weight: 600;
        }
    }

    .category-description.seo{
        width: 100% !important;

        .block-content{
            width: 100% !important;
            float: none !important;

            h2, h3{
                font-size: 20px;
            }
        }
    }

    .breadcrumbs{
        .items{
            font-size: 12px;
            .item{
                a{
                    color: #a3a3a3;
                }
            }
        }
    }

    .toolbar-product-list-bottom{
        .pages{
            .label.pages-label{
                left: 5em;
            }
        }

        #sortlistnew{
            display: none;
        }
    }

    .catalog-category-view{
        .category-product-items {
            .product-items {
                .item.product {
                    .product-item-info {
                        min-height: 360px;
                    }
                }
            }
        }

        .block.block-reorder {
            margin: 0 10px;
        }
    }
}