//Font Family
@nunito: 'Nunito', sans-serif;
@bitter: 'Bitter', sans-serif;

//Font Weights
@_weight-normal: 200;
@_weight-light: 300;
@_weight-regular: 400;
@_weight-medium: 500;
@_weight-semi-bold: 600;
@_weight-bold: 700;
@_weight-semi-black: 800;
@_weight-black: 900;

//Font Mixin
.font(@family, @weight) {
    font-family: @family;
    font-weight: @weight;
    font-style: normal;
}
