body,td { color:#3c3a40;font-family: Tahoma, Helvetica, sans-serif; font-size: 16px;}
table, body {margin: 0; padding: 0;}
p { padding: 0 20px; }
a { color: #a3b1c6 !important; text-decoration: underline;}
h2 { color: #a3b1c6; padding: 15px 0 10px 10px; margin-bottom: 0;}
.price { padding: 0 10px; }
.blauw{
    padding: 0px;
}
.blauw span{
    color: #a3b1c6; font-size: 18px;
}