@import 'source/_login';
.df-config {
	code {
		font-family: "Courier New",Consolas,Menlo,Monaco,"Lucida Console","Liberation Mono","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
		line-height: normal;
		font-weight: bold;
		font-size: 117%;
		padding: 0;
		padding-top: 0.2em;
		padding-bottom: 0.2em;
		margin: 0;
		background-color: rgba(0,0,0,0.04);
		border-radius: 3px;
	}
}